# Database Configuration
DATABASE_TYPE=postgres

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=ytorsweb
POSTGRES_PASSWORD=Thereisnospoon31827
POSTGRES_PORT=5432

# JWT Secret (для аутентификации)
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3000
NODE_ENV=development
