# Настройки PostgreSQL
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=ytorsweb
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Настройки сервера
PORT=3001
NODE_ENV=development
JWT_SECRET=9d1e1f947ac74f8a7f57f3897de43a1a3fc5086ad91662fc87bb048dec235b38114edb0f654468eb720012d4d071deb5e62d5cfa13661c533df14d92f1174e8d

# Настройки CORS
ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,http://localhost:3001

# Настройки загрузки файлов
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Настройки безопасности
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
